citHeader("To cite getLattes in publications use:")

citEntry(entry = "Misc",
	title = "{getLattes}: Read and process data from {Lattes} currriculum platform",
    shorttitle = "getLattes",
	author = as.person(c("Roney Fraga Souza", "Winicius Sabino")),
	url = "https://zenodo.org/record/3782764",
	publisher = "Zenodo",
	year = "2020",
	doi = "10.5281/ZENODO.3782764",
	copyright = "Open Access",

  textVersion  =
  paste("Roney Fraga Souza & Winicius Sabino (2020).",
        "getLattes: Read and process data from Lattes currriculum platform.",
        "Zenodo.",
        "http://doi.org/10.5281/zenodo.3782764")
)
